<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="alarm">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dialog-error</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">CAEN DT547xx HV Control</property>
    <property name="resizable">False</property>
    <property name="default_width">-1</property>
    <property name="default_height">-1</property>
    <property name="icon">../docs/icon.png</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btn_connect">
            <property name="label">gtk-connect</property>
            <property name="width_request">100</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_connect_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Disconnected</property>
            <property name="max_width_chars">0</property>
            <attributes>
              <attribute name="font-desc" value="IPAexGothic 12"/>
              <attribute name="foreground" value="#eeeeeeeeecec"/>
              <attribute name="background" value="#757550507b7b"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_disconnect">
            <property name="label">gtk-disconnect</property>
            <property name="width_request">100</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_disconnect_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_cmd">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item id="vset_id" translatable="yes">VSET</item>
              <item id="iset_id" translatable="yes">ISET</item>
              <item id="ramp_up_id" translatable="yes">RAMP UP</item>
              <item id="ramp_down_id" translatable="yes">RAMP_DOWN</item>
              <item id="trip_id" translatable="yes">TRIP</item>
            </items>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_command">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Command</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_cmd_val">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_send">
            <property name="label" translatable="yes">send</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_send_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep">
            <property name="width_request">750</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="y">87</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep2">
            <property name="width_request">750</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="y">142</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="button_box_1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkCheckButton" id="btn_flag_current_gen">
                <property name="label" translatable="yes">TRIP</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_over_temperature">
                <property name="label" translatable="yes">Over Temperature</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_chdis">
                <property name="label" translatable="yes">Channel Disabled</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_kill">
                <property name="label" translatable="yes">KILL</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_interlock">
                <property name="label" translatable="yes">INTERLOCK</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_calibration_error">
                <property name="label" translatable="yes">Calibration Error</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="button_box_2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkCheckButton" id="btn_flag_on">
                <property name="label" translatable="yes">ON</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_ramp_up">
                <property name="label" translatable="yes">RAMPING UP</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_ramp_down">
                <property name="label" translatable="yes">RAMPING DOWN</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_over_current">
                <property name="label" translatable="yes">Over Current</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_over_voltage">
                <property name="label" translatable="yes">Over Voltage</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_under_voltage">
                <property name="label" translatable="yes">Under Voltage</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="btn_flag_maxv">
                <property name="label" translatable="yes">VOUT in MAXV protect</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_flag_title">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">FLAGS</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep3">
            <property name="height_request">320</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">142</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_alarm_reset">
            <property name="label" translatable="yes">Send Alarm Reset</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">alarm</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_alarm_reset_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_voltage_level">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Voltage: xxxx</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_current_level">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Current: xxxx</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="btn_power_down_mode">
            <property name="width_request">40</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="state-set" handler="on_btn_power_down_mode_state_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">HIGH</property>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LOW</property>
          </object>
          <packing>
            <property name="x">264</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">IMRANGE</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">365</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">POWER DOWN MODE</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">365</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="btn_imrange">
            <property name="width_request">40</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="state-set" handler="on_btn_imrange_state_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">KILL</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">RAMP</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_vset">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">VSET: xxxx</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_iset">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ISET: xxxx</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_ramp_up">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">RAMP UP : xxxx</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_ramp_down">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">RAMP DOWN: xxxx</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_trip">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">TRIP: xxxx</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="btn_ch1_enable">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="state-set" handler="on_btn_ch1_enable_state_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_ch1_enable">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CH1 Enable</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">297</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_monitor">
            <property name="label">gtk-refresh</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_monitor_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">45</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
